# Challenge1 / 난이도4 / 1번 문제

# 문제 1) 마스크 5부제는 생년의 끝자리를 기준으로 마스크를 구매할 수 있는 요일을 정한 제도입니다.
# 끝자리가
# 1, 6인 사람은 월요일,
# 2, 7인 사람은 화요일,
# 3, 8인 사람은 수요일,
# 4, 9인 사람은 목요일,
# 5, 0인 사람은 금요일에 구매할 수 있습니다.
# 사용자가 태어난 년도를 입력하면 사용자의 마스크 구매 가능 요일을 출력하게 만들어보세요.

# Quiz1 인풋값-슬라이싱-대응되게 출력

## <논리 상상> ##
# 1) 인풋으로 사용자 태어난 년도 받기
# 2) 문자열 슬라이싱해서 해당 값에 대응되는 마스크 구매 가능 요일 출력하기

## <풀이 성공> ##

## <1차 풀이>


birth = input("당신의 탄생년도를 알려주세요. (yyyy) : ")

a1 = int(birth[-1])

list = ["월", "화", "수", "목", "금"]

if a1 == 1 or a1 == 6:
    print(f"\n사용자님의 마스크 구매 가능 요일은 {list[0]}요일 입니다.")
elif a1 == 2 or a1 == 7:
    print(f"\n사용자님의 마스크 구매 가능 요일은 {list[1]}요일 입니다.")
elif a1 == 3 or a1 == 8:
    print(f"\n사용자님의 마스크 구매 가능 요일은 {list[2]}요일 입니다.")
elif a1 == 4 or a1 == 9:
    print(f"\n사용자님의 마스크 구매 가능 요일은 {list[3]}요일 입니다.")
else:
    print(f"\n사용자님의 마스크 구매 가능 요일은 {list[4]}요일 입니다.")


print()

## <2차 풀이>


birth = input("당신의 탄생년도를 알려주세요. (yyyy) : ")

a2 = int(birth[-1])

dic = {1: "월", 2: "화", 3: "수", 4: "목", 5: "금", 6: "월", 7: "화", 8: "수", 9: "목", 10: "금"}

print(f"\n사용자님의 마스크 구매 가능 요일은 {dic[a2]}요일입니다.")


print()
print()
print()

# 1차 풀이에서 a1은 연산 못하는 문자로서의 1이었음. 이거 오류남!
# 근데 오류를 캐치하지 못해서 2차 풀이에도 a1을 그대로 갖다씀. 당연히 오류 나서 아예 dic[Key]에 연산값 가져다 쓰는게 안되나..? 싶었음.
# 근데 d분명 되거든?? 그래서 다시 생각해봄
# a1을 int를 붙여서 a2로 만들어줌
# 연산이 드디어 됨 ㅠㅠ.... 정상 작동 !! 와아아앙 ~!
# 깨달음1 = 앞으로 연산할 일 있으면 무.조.건 인풋값에 int 붙여라!!
# 깨달음2 = a == a1 or a2 (X) / a == a1 or a == a2 (O)
