# Challenge1 / 난이도5 / 1번 문제

# 문제 1) 1부터 30까지의 정수 중 컴퓨터가 랜덤으로 정한 숫자를 알아맞히는 랜덤 숫자 게임을 만들어보세요.
#  정답이 아닐 시 사용자가 입력한 숫자보다 높은지(UP), 낮은지(DOWN) 알려주는 힌트를 출력해주세요.
#  (사용자가 정답을 맞출 때까지 게임은 계속됩니다.)


# Quiz1

## <논리 상상> ##
# 1) 1부터 30까지 중 랜덤으로 정답 정하기
# 2) 인픗값으로 숫자 맞히기 반복하기
# 3) 정답이 아닐시 해당 인풋값이 정답값보다 높은지 낮은지 알려주는 힌트 함께 출력하기


## <풀이 성공> ##


import random

ANS = random.randint(1, 30)

flag = False

C = f"\n!CORRECT! 정답입니다. 제가 좋아하는 숫자는 {ANS}입나다!"
W = f"\n!WRONG! 틀렸습니다. 제가 좋아하는 숫자는 {ANS}보다 높은 수입니다."
W2 = f"\n!WRONG! 틀렸습니다. 제가 좋아하는 숫자는 {ANS}보다 낮은 수입니다."


while True:
    if flag:
        print("\n다시 기회를 드릴게요.")

    flag = True

    A = int(input("\n1부터 30까지 중, 제가 좋아하는 숫자를 맞춰보세요. : "))

    if A == ANS:
        print(C)
        break

    elif A < ANS:
        print(W)
        continue

    else:
        print(W2)
        continue


print()
print()
print()


# 후기 : 1) 랜덤인트로 정답값 랜덤으로 정한 후
#       2) 맞거나 틀린건(높고 낮은건) if문으로 단순하게 구현
#       3) 게임처럼 반복되는건 while문으로 구현

# 리팩토링 :
# flag=False는 1차 시도 때 if를 지나오기 위한 장치이기 때문에
# 1차시도 if를 지난 후에 "바로" 붙여줘도 된다 ("if재시도" 이 사이에!  "1차시도")
